# Totvs-Integration-Hub

./: .dockerignore  .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml  quick-test.sh  railway.toml  run-tests.py  start-simple.sh  start.sh  status.txt  stop.sh  test-api.sh  test-endpoints.sh  verify.sh
.github/workflows/: ci-cd.yml
docker/: init-mongo.js
docs/: DOCKER_IMPLEMENTATION_SETLIST.md  DOCKER_SETUP.md
monitoring/: prometheus.yml
nginx/: nginx.conf
scripts/: build.ps1  setup.ps1
src/main/java/com/totvs/integration/: IntegrationApplication.java
src/main/java/com/totvs/integration/config/: RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  SwaggerTestConfig.java  WebConfig.java
src/main/java/com/totvs/integration/connector/: ConnectorFactory.java  ConnectorHandler.java  DatabaseConnector.java  EmailConnector.java  FileConnector.java  RestConnector.java
src/main/java/com/totvs/integration/controller/: ConnectorController.java  HealthController.java  IntegrationController.java  SystemController.java  TenantController.java  TestController.java
src/main/java/com/totvs/integration/dto/connector/: ConnectorMetricsDto.java  ConnectorSchemaDto.java  ConnectorTemplateDto.java  ConnectorValidationDto.java  DatabaseConnectorDto.java  EmailConnectorDto.java  FileConnectorDto.java  MongoConnectorDto.java  RestConnectorDto.java  WebhookConnectorDto.java
src/main/java/com/totvs/integration/dto/request/: CreateIntegrationRequest.java  CreateTenantRequest.java  TestConnectorRequest.java  UpdateIntegrationRequest.java
src/main/java/com/totvs/integration/dto/response/: ApiResponse.java  ConnectorTestResponse.java  ExecutionLogResponse.java  IntegrationResponse.java  TenantResponse.java
src/main/java/com/totvs/integration/entity/: ConnectorConfig.java  DataTransformation.java  ExecutionLog.java  Integration.java  ScheduleConfig.java  Tenant.java  TenantStats.java
src/main/java/com/totvs/integration/exception/: ConnectorException.java  GlobalExceptionHandler.java  IntegrationNotFoundException.java  RateLimitExceededException.java  TenantNotFoundException.java
src/main/java/com/totvs/integration/repository/: ExecutionLogRepository.java  IntegrationRepository.java  IntegrationRepositoryWrapper.java  TenantRepository.java  TenantStatsRepository.java
src/main/java/com/totvs/integration/security/: RateLimitService.java  TenantContext.java  TenantInterceptor.java  TenantResolver.java
src/main/java/com/totvs/integration/service/: ConnectorService.java  IntegrationExecutorService.java  IntegrationService.java  IntegrationServiceHelper.java  TenantService.java
src/main/resources/: application-production.yml  application.yml
src/test/java/com/totvs/integration/controller/: ConnectorControllerIntegrationTest.java  HealthControllerTest.java
src/test/java/com/totvs/integration/repository/: TenantRepositoryTest.java
src/test/java/com/totvs/integration/service/: ConnectorServiceTest.java  TenantServiceTest.java
src/test/resources/: application-test.yml
